<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Aleo&family=Josefin+Sans:wght@300;400;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <title>Bhromaon</title>
  </head>
  <body>
    <section class="hero">
      <div class="wrapper">
        <h1 class="hero_title">Bhromaon</h1>
        <h3 class="hero_subtitle">Safe Travel Anywhere</h3>
        <form class="search_form" action="">
          <input
            type="text"
            name="text"
            class="search"
            placeholder="Search Your Travel Destination"
          />
          <button class="submit">Search</button>
        </form>
      </div>
    </section>

    <nav class="nav">
      <div class="wrapper">
        <div class="nav_menu">
          <div class="nav_hero">Bhromaon</div>
          <ul class="nav_items">
            <li>
              <a class="nav_item" href="#">Who We Are</a>
            </li>
            <li><a class="nav_item" href="#">What We Do</a></li>
            <li><a class="nav_item" href="#">Travel With Us</a></li>
            <li><a class="nav_item" href="#">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <section class="second_section">
      <div class="wrapper">
        <div class="second">
          <div class="second_text">
            <h2>Why Choose Us</h2>
            <p>
              Tion and dislike men who are so beguiled and demoralized by desire
              by the <br />
              charms of pleasure of the moment, so blinded by desire, that they
              cannot<br />
              foresee <br /><br />
              Ddislike men who are so beguiled and demoralized by the charms of
              pleasure <br />
              of the moment, so blinded by desire, that.
            </p>
            <button class="button_Explore">Explore Places</button>
          </div>

          <div class="foto_block">
            <img src="imeges/Image1.png" alt="фото пейзаж" />
            <img src="imeges/Image2.png" alt="фото пейзаж" />
          </div>
        </div>
      </div>
    </section>

    <section class="steps_section">
      <div class="wrapper"></div>
    </section>

    <section class="promo_section">
      <div class="wrapper">
        <div class="promo_text">
          <p>Spain</p>
          <h3>Grand Spain Madrid</h3>
          <p>
            But I must explain to you how all this mistaken idea of account to
            denouncing pleasure and praising pain was account born and I account
            will give you a complete account of the system
          </p>
          <button class="promo_button">book now</button>
        </div>
      </div>
    </section>

    <section class="advertisement_section">
      <div class="wrapper">
        <div class="promo_text advertisement_text">
          <p>Spain</p>
          <h3>Grand Spain Madrid</h3>
          <p>
            But I must explain to you how all this mistaken idea of account to
            denouncing pleasure and praising pain was account born and I account
            will give you a complete account of the system
          </p>
          <button class="promo_button">book now</button>
        </div>
      </div>
    </section>

    <section class="reviews_section">
      <div class="wrapper">
        <h2>What Our Tourists Say</h2>
        <div class="reviews_blocks">
          <div class="reviews_foto">
            <img src="imeges/ReviewPhoto.png" alt="фотография" />
          </div>
          <div class="reviews_text">
            <h3>Sam Sumon</h3>
            <p>
              <svg
                class="quote"
                width="20"
                height="20"
                viewBox="0 0 64 64"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  d="M58 32H48V24C48 19.5875 51.5875 16 56 16H57C58.6625 16 60 14.6625 60 13V7C60 5.3375 58.6625 4 57 4H56C44.95 4 36 12.95 36 24V54C36 57.3125 38.6875 60 42 60H58C61.3125 60 64 57.3125 64 54V38C64 34.6875 61.3125 32 58 32ZM22 32H12V24C12 19.5875 15.5875 16 20 16H21C22.6625 16 24 14.6625 24 13V7C24 5.3375 22.6625 4 21 4H20C8.95 4 0 12.95 0 24V54C0 57.3125 2.6875 60 6 60H22C25.3125 60 28 57.3125 28 54V38C28 34.6875 25.3125 32 22 32Z"
                  fill="black"
                />
              </svg>
              But I must explain to you how all this mistaken idea of account to
              denouncinpleasure and praising pain But I must explain to you how
              all this mistaken idea of account to nai denouncing pleasure and
              praising pain was account born and I account will give you a
              complete account of the system was account born and I account will
              give you a nai the complete account of the system
            </p>
          </div>
        </div>
      </div>
    </section>

    <footer class="footer">
      <h3>Bhromaon</h3>
      <p>Safe Travel Anywhere</p>
      <div class="social_items">
        <svg class="social" width="32px" height="32px">
          <use xlink:href="imeges/symbol-defs.svg#icon-facebook" />
        </svg>

        <svg class="social" width="32px" height="32px">
          <use xlink:href="imeges/symbol-defs.svg#icon-twitter" />
        </svg>

        <svg class="social" width="32px" height="32px">
          <use xlink:href="imeges/symbol-defs.svg#icon-linkedin2" />
        </svg>

        <svg class="social" width="32px" height="32px">
          <use xlink:href="imeges/symbol-defs.svg#icon-youtube" />
        </svg>

        <svg class="social" width="32px" height="32px">
          <use xlink:href="imeges/symbol-defs.svg#icon-pinterest2" />
        </svg>
      </div>
    </footer>
  </body>
</html>
